{
  "name": "speed-measure-webpack-plugin",
  "version": "0.0.1",
  "description": "A Webpack plugin, to help measure the speed of your other loaders and plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencookdev/speed-measure-webpack-plugin.git"
  },
  "author": {
    "name": "Stephen Cook",
    "email": "stephen@stephencookdev.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephencookdev/speed-measure-webpack-plugin/issues"
  },
  "homepage": "https://github.com/stephencookdev/speed-measure-webpack-plugin#readme"
}
